{
  "name": "qa_wolf_take_home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  
  "keywords": [],
  "author": "Karen Douglas",
  "license": "ISC",
  "dependencies": {
    "@axe-core/playwright": "^4.9.1",
    "playwright": "^1.39.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.9"
  }
}
